<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=",,/-H=t!aE^W.Kv/QYOz">Health</variable><variable type="KIND_StatusBarKind" id="YSq`i}u+Ny]p5t}}UzUK">Energy</variable><variable type="KIND_StatusBarKind" id="(zA?z:F6+=Cu9=oDqmoW">Magic</variable><variable type="KIND_StatusBarKind" id="5@+,}NTb/6KK1G.pGvo;">EnemyHealth</variable><variable type="KIND_SpriteKind" id="KD7,_k5eB3C_m(d(V?9l">Player</variable><variable type="KIND_SpriteKind" id="chPUOEh~;wo5=$7=OBRM">Projectile</variable><variable type="KIND_SpriteKind" id="Tr`e{D]iBfg,g(dLX[G#">Food</variable><variable type="KIND_SpriteKind" id="%l_b24.8h%|Ic`i1M(2C">Enemy</variable><variable type="KIND_SpriteKind" id="as|Xcaaer9CpRCF.bzNQ">StatusBar</variable><variable type="RadioMessage" id="NYoaI{]j|UQ;n+=hH~oq">0message1</variable><variable id="JpUs:qj#r-%yBA!_Spvy">projectile3</variable><variable id="Z9j6dU;GND;N0%Ym67.e">mySprite</variable><variable id="TiVy`$phHsVljT%c=wp{">CHest</variable><variable id=";]mAoTZ=g}pj-cmBHO:`">projectile</variable><variable id="*6QtEv@#FXRtmz-t$;B`">statusbar</variable><variable id="upUuyS_q#R]~pYEn(C:C">location</variable><variable id="cbPBofg=kqnNG8-u474K">myMinimap2</variable><variable id="*h`WX=N6sLQ]td]!Hx*o">projectile2</variable><variable id="qBfS+mSIR-~UENSIw`=$">ok</variable><variable id="mZ+-**)Y([Zj/Td7].py">mySprite2</variable><variable id="PrmiQ3:ux!]~.KzibjK%">myEnemy</variable><variable id="nuK$?$/L-_`s81FcZ]@k">sprite</variable><variable id="/:_R?}6~;;px,PSn;{%Q">myDart</variable><variable id="$u:k-30MMs+(drBRq7T5">projectile4</variable></variables><block type="statusbars_onZero" id="IvGoZ4dn|={13RU;VT+Y" x="-250" y="-870"><value name="kind"><shadow type="statusbars_kind" id="zgLRo9ayK#czBrrvO#sP"><field name="MEMBER">Magic</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="BY{BFqZ:N`/m_^6]tC.a"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value></block><block type="keyonevent" id="OHoesoITbtIqLAnU=VVz" x="350" y="-830"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_pause" id="D|eMC*|DO+Hk)Y~HdKgr"><value name="pause"><shadow type="timePicker" id="VS?-j8!+}U0K6PAHNq*{"><field name="ms">350</field></shadow></value><next><block type="run_image_animation" id="(3qM-Kd1*I-y=Aq*/,uC"><value name="sprite"><shadow type="variables_get" id="JUUhgN94e@*iPB]Hk_uX"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="AbJj7w];-e~Q4D%lFQRx"><field name="frames">[img`
.........................
.........................
.........................
.........................
.........................
.........................
.......ffffffffff........
.......f77777777f........
.......f77777777f........
.......f77f77f77f........
.....fff77f77f77fff......
.....fff777ff777fff......
.....fff77777777fff......
.......f77777777f........
.......ffffffffff........
........ff....ff.........
........ff....ff.........
........ff....ff.........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`,img`
.........................
.........................
.........................
.........................
.........................
.........................
.......ffffffffff........
.......f77777777f........
.......f77777777f........
.......f77f77f77f........
.....fff77f77f77fff7.....
.....fff777ff777fff7.....
.....fff77777777fff7.....
.......f77777777f........
.......ffffffffff........
........ff....ff.........
........ff....ff.........
........ff....ff.........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`,img`
.........................
.........................
.........................
.........................
.........................
.........................
.......ffffffffff........
.......f77777777f........
.......f77777777f........
.......f77f77f77f........
.....fff77f77f77fff......
.....fff777ff777fff......
.....fff77777777fff......
.......f77777777f........
.......ffffffffff........
........ff....ff.........
........ff....ff.........
........ff....ff.........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AbJj7w];-e~Q4D%lFQRx"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="#(VlAp[:IMToZ-PvPAA5"><field name="ms">50</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="UK$ihcV2o;KK.{kM4:Jc"><field name="on">false</field></shadow></value><next><block type="variables_set" id="KQPGp!cWNX-ql,8!v6TB"><field name="VAR" id=";]mAoTZ=g}pj-cmBHO:`">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="t:9:qoxl{8iQhJ?|gi/h"><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="rceOft(}c[cm1S*Z~NOJ"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="sprite"><shadow type="variables_get" id="Sd3!CDe$A`?QUnGcsYCY"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="u(3U./V+T^UoJ^4,`3yV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="SGSsLsxik5H!L,M+N~kp"><field name="speed">50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="K~/79t(#qORs2m$T95fd"><field name="sound">music.pewPew</field></block></next></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="gn|Cjj+8i}Nj~STzOI,O" x="-310" y="-670"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="2P_UlDx~3Ko@Ekj2^dQJ"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="*MmN+K-#li|Cvik2a=]U"><field name="VALUE">value</field></shadow></value></block><block type="math_number" id="/]HfHM4z__$]3WJDCq{G" disabled="true" x="264" y="-614"><field name="NUM">0</field></block><block type="argument_reporter_string" id="^;x~S}61*F`uxaVCZ59V" disabled="true" x="-510" y="-510"><field name="VALUE">name</field></block><block type="forever" id="H9Xk=YN5%A=7rKk#ken^" x="-650" y="-370"></block><block type="tiles_tile_at_location_is_wall" id="l#+gv~l~VJ#v_,_,@(P/" disabled="true" x="-56" y="-374"><value name="location"><shadow type="mapgettile" id="ouJ(xVAtOi`%s*H83/dH" disabled="true"><value name="col"><shadow type="math_number" id="U;gFI-VO;=qrO{-F=QSq" disabled="true"><field name="NUM">6</field></shadow></value><value name="row"><shadow type="math_number" id="#IgJ%cD%d;.Uq2|NAj@d" disabled="true"><field name="NUM">3</field></shadow></value></shadow></value></block><block type="controls_if" id="bTUYyW)PFqba|A:*n#Nk" disabled="true" x="-870" y="-230"><value name="IF0"><shadow type="logic_boolean" id="iPhGFu!/O1si^#--|hN6" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="game_show_long_text" id="a0gR@yB#Z)#B%H]y[|Av" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="06lyTS7$=^R@l@.(%O6v" disabled="true"><field name="TEXT">OK</field></shadow></value></block></statement><next><block type="game_show_long_text" id="q=h]X/,m5VoT1cUI[xAG" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="@|T@ctZ722Pe[ZTAJXPM" disabled="true"><field name="TEXT">thX</field></shadow></value><next><block type="arcade_story_start_cutscene" id="5pYQpnGNqZ*4*-KMcTy~" disabled="true"></block></next></block></next></block><block type="controls_if" id="SM#T1p)b0l|r=E)_#h(J" disabled="true" x="310" y="-290"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")2ubmS(eV/)#0~T;QmHp" disabled="true"><field name="OP">AND</field><value name="B"><block type="arcade_story_is_menu_open" id=".rW]CH^DTRtOfoB}YEU3" disabled="true"></block></value></block></value><statement name="DO0"><block type="arcade_story_start_cutscene" id="G7__Czj_`Sg@}37kV96w" disabled="true"><next><block type="game_show_long_text" id="^MW^_z8f%|xK!N`gu`X{" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s@LRB`VS8+vq3(OK:-jv" disabled="true"><field name="TEXT">Thx</field></shadow></value></block></next></block></statement></block><block type="device_pause" id=";@~R9#)rYS__YveB0,Ad" disabled="true" x="630" y="-290"><value name="pause"><shadow type="timePicker" id="e$$QAf[?Zw@u;`m-x9+`" disabled="true"><field name="ms">100</field></shadow></value></block><block type="arcade_story_get_last_answer" id="pKnBbH2[,t3]JQ6GTO8;" disabled="true" x="-250" y="-230"></block><block type="device_pause" id="C9rq3?43a{-?@.PEopqO" disabled="true" x="830" y="-270"><value name="pause"><shadow type="timePicker" id="IpjDUd(m76TJ,qL,8pK6" disabled="true"><field name="ms">100</field></shadow></value></block><block type="arcade_story_is_menu_open" id="tEiOpuCo6@a+Aqvqz/Lf" disabled="true" x="170" y="-230"></block><block type="hudsetScore" id="oFSIwM8~$[}((CT4Tceh" disabled="true" x="-203" y="-208"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">100</field></shadow><block type="variables_get" id="$:u7,/Ex^`l_[F|C0t8S" disabled="true"><field name="VAR" id="*6QtEv@#FXRtmz-t$;B`">statusbar</field></block></value></block><block type="mixer_play_sound" id="ygQ5n(V%qzi.fenk||sa" disabled="true" x="1184" y="-194"><field name="sound">music.beamUp</field></block><block type="game_control_sprite" id="lPjn7~ot;zM.N1(g;bP." disabled="true" x="-470" y="-90"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="R{pUZp+jfm8gud8MCGB1" disabled="true"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0o.9YvJSPbdabYfJV9oq" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZNN{oBcwSf5E^RpZKy%?" disabled="true"><field name="speed">100</field></shadow></value></block><block type="arcade_story_start_cutscene" id="lnU9$=BRhwio?(LZH,MS" disabled="true" x="-770" y="-30"><statement name="HANDLER"><block type="game_show_long_text" id="}ef9|D3jFQp[7h=e+m30" disabled="true"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4vPb%i_o]n1BAtjH~3b@" disabled="true"><field name="TEXT">jidsaosidjasud</field></shadow></value></block></statement></block><block type="spriteFollowOtherSprite" id="i#z6%-2FD0IFvV#`w8r@" disabled="true" x="0" y="0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="target"><block type="variables_get" id="Q`-o_@(h*gsY]aVX)G|V" disabled="true"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="kNMDukFSvn:u|((WXvc5" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="argument_reporter_custom" id="6Zw.po,w,(adrz.L0G^1" disabled="true" x="397" y="-6"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="argument_reporter_custom" id="el9_/+D~7FP1IM/~.tfg" disabled="true" x="497" y="-8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="math_arithmetic" id="9=.qRI1{t9$bk~V+G0_j" disabled="true" x="-309" y="72"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ZBxLYZv~II$X*CZ9U_^E" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="qsN/}@Q,4ZN}HZl7PK{3" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="controls_if" id=",Bq%+0Gxt`P-9F?;du9b" disabled="true" x="-150" y="70"><value name="IF0"><shadow type="logic_boolean" id="tFGt7s9U:h|i!(lavXLK" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="variables_get" id=")@$dHy5GWv)S6U5kbIf#" disabled="true" x="350" y="70"><field name="VAR" id="PrmiQ3:ux!]~.KzibjK%">myEnemy</field></block><block type="pxt-on-start" id="7p]8~.RA8MskgG05~pmX" x="70" y="130"><statement name="HANDLER"><block type="set_current_tilemap" id="`+?!ep]Hj-h~{HG]aq`N"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R?(B5#DJ6_o:H*QH7QDX"><field name="tilemap">tilemap`minimap`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="tY`P#0?;Z3,bH}sL^1~4"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-qVtYxLOB-t;^$;N)@_]"><value name="img"><shadow type="screen_image_picker" id="A1G%~]R(zP3qct1BmT5r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f f f f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 f 7 7 f 7 7 f . 
. . . f f f 7 7 f 7 7 f 7 7 f f 
. . . f f f 7 7 7 f f 7 7 7 f f 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . . . f f f f f f f f f f . 
. . . . . . f f f . . f f f . . 
. . . . . . f f f . . f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A1G%~]R(zP3qct1BmT5r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[-ME7!0}c(G!giDDY4ju"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xVo0pe8^n]jsb;w~LT8#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="wD*xnsz7amJ%T-1PmMys"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i}p-k5#{v}1@]D=.RLb8"><field name="speed">115</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bVR)J=EQco4,`!=Vmr47"><field name="speed">115</field></shadow></value><next><block type="variables_set" id="yy#0RS,8_Ev=)koxggNt"><field name="VAR" id="TiVy`$phHsVljT%c=wp{">CHest</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DuAI+Z?#Xk7pzM?=|LU`"><value name="img"><shadow type="screen_image_picker" id="Sy-.C7-!a_K.2Bx0[!:r"><field name="img">assets.image`chEST`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="is3MS}`sFq2]-6@_tvxG"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="camerafollow" id="s0kDQ73^@WJ~2;QvXp=3"><value name="sprite"><shadow type="variables_get" id="HY!KtSjY_V~OtR|t76*)"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></shadow></value><next><block type="hudSetLife" id="}xITiO,81M$X4F#[A69u"><value name="value"><shadow type="math_number" id="Z=||/7p1QdXEB3K-i7Xj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="hudChangeLifeBy" id="^x#Q{iS3:AA;nj2TM{Z$" disabled="true" x="-330" y="190"><value name="value"><shadow type="math_number" id="/mhMI?9GgBmviG.d9y=A" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="keyispressed" id="}8U]Jsl-y+MP|2b}d~$Q" disabled="true" x="1244" y="151"><field name="button">controller.A</field></block><block type="controls_if" id="=]uPK@F[^LDA=cUjxT7`" disabled="true" x="-780" y="300"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~-w#8ohWPpN(]x)FVUrX" disabled="true"><field name="BOOL">TRUE</field></shadow></value><next><block type="playMelody" id="(e{93)cf]7WXC!s.Ef]C" disabled="true"><value name="melody"><shadow type="melody_editor" id="exU,ZqLcwk*V5#.a9iTF" disabled="true"><field name="melody">"D A C F C5 A E B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FiKJH+$|+IAo{4YJtbpG" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">190</field></shadow></value><next><block type="playMelody" id="Vq#kl%)OyH@P3#*C|TX+" disabled="true"><value name="melody"><shadow type="melody_editor"><field name="melody">"F C5 D A D C F D "</field></shadow><block type="melody_editor" id="fdA]HQ,JMMP$#}cUIm[e" disabled="true"><field name="melody">"F C5 D A D C F D "</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="ZjQ#9j=by~BC[}1:S;DX" disabled="true"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></next></block></next></block><block type="variables_get" id="fo*=Vz%lIvb6)ZR=WkJz" disabled="true" x="-883" y="312"><field name="VAR" id="*6QtEv@#FXRtmz-t$;B`">statusbar</field></block><block type="variables_set" id="djG-Fd=^g}XT4)2TQC4_" disabled="true" x="-610" y="310"><field name="VAR" id="mZ+-**)Y([Zj/Td7].py">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$]e:+Tmu/TkMbaWD`UIO" disabled="true"><value name="img"><shadow type="screen_image_picker" id="lmGs/l%YG=]k0|*d}_0B" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lmGs/l%YG=]k0|*d}_0B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":f/oOgfp5qTrQf_sf]G^" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="f2/WSj3BF#U(0uCed-kK" disabled="true"><field name="VAR" id="/:_R?}6~;;px,PSn;{%Q">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="8%oBpKX{E!{_2YvA.Fq`" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="#g8L1e;|sBr3H*5M::55" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . 3 . . . . . . 3 . . . . 
. . . 3 . 3 . 3 3 3 3 3 3 . . . 
. . . 3 . 3 3 3 3 3 3 3 3 . . . 
. . . 3 . . 3 3 . . 3 . . 3 . . 
. . . 3 3 . 3 3 . . 3 3 3 . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#g8L1e;|sBr3H*5M::55"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p7Ptb$gAtqoigew8os3t" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id="#Um#36/.U=8w|v)|%59K" disabled="true"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="{3jM|@Z;iI_uM!VGq:ad" disabled="true"><field name="NUM">110</field></shadow></value></block></value><next><block type="Dart_blockCombine_set" id=",u/5qxKWUmKn4lffY:xH" disabled="true"><field name="property">Dart.pow</field><value name="myDart"><block type="variables_get" id="et!a(wp]yEOl{uv-~]SK" disabled="true"><field name="VAR" id="/:_R?}6~;;px,PSn;{%Q">myDart</field></block></value><value name="value"><shadow type="math_number" id="$UDpI.w6IO]iO|n1eSgb" disabled="true"><field name="NUM">150</field></shadow></value><next><block type="throwDart" id="d{#^nQ`r.H+;ctp~{$m2" disabled="true"><value name="dart"><block type="variables_get" id="wuNK^3D(R/WhR3Rw=-i6" disabled="true"><field name="VAR" id="/:_R?}6~;;px,PSn;{%Q">myDart</field></block></value></block></next></block></next></block></next></block><block type="spriteFollowOtherSprite" id="aLZ~bhEQQ.M7XU|aK3]I" disabled="true" x="250" y="270"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4BsWUH3wmfj^Ho1rlWvm" disabled="true"><field name="VAR" id="PrmiQ3:ux!]~.KzibjK%">myEnemy</field></block></value><value name="target"><block type="variables_get" id="bXLO8KXfX{L}ZSsu}(L(" disabled="true"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="/;lx7YiXg5D2d-vhJE,e" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="setTrace" id="ei!2Y#du)2}%{Y`bM0BZ" disabled="true" x="890" y="290"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="dart"><block type="variables_get" id="0J5FJg|{|.oGGM5vAV5k" disabled="true"><field name="VAR" id="/:_R?}6~;;px,PSn;{%Q">myDart</field></block></value><value name="on"><shadow type="toggleOnOff" id=",NC7t5}C~dCMwgf(L3@w" disabled="true"><field name="on">true</field></shadow></value></block><block type="buttonCombosIdToString" id="VJ0s-OEfc|1o/zJ`(_8f" disabled="true" x="1419" y="271"><field name="id">controller.combos.ID.A</field></block><block type="game_show_long_text" id="1zB7xLYLpA@e|kS:+@B4" disabled="true" x="-280" y="360"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="*UchJ6sa0OqS#QWecm4B" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="argument_reporter_custom" id="aX$IP/EehVt0+6^gU6J4" disabled="true" x="621" y="361"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block><block type="forever" id="7?5p/:ngBZfqRU}wSnPp" x="-190" y="490"></block><block type="run_image_animation" id=".rJ^3Rdxb6n)t+6UHhJR" disabled="true" x="-473" y="512"><value name="sprite"><shadow type="variables_get" id=";J2PMTWom6k8Gsx^CLXI" disabled="true"><field name="VAR" id="TiVy`$phHsVljT%c=wp{">CHest</field></shadow></value><value name="frames"><shadow type="animation_editor" id="%BC8lNL+W(5puTWW1J*]" disabled="true"><field name="frames">assets.animation`cHEST`</field><data>{"commentRefs":[],"fieldData":{"frames":"myImages.48UNP;Jmt5KF3b1z?rQ4"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="B4#+zq-eTj1g9=Y%^q)H" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="wH|AD3mS8M{o?aRx8nu9" disabled="true"><field name="on">false</field></shadow></value><next><block type="hudChangeScoreBy" id="OlSvaf(n{bnq(e;wupmS" disabled="true"><value name="value"><shadow type="math_number" id=")KlA7SKy[jrMCAn$C8?~" disabled="true"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="of4xy[HCFqqN58*o=7o}" disabled="true"><field name="sound">music.magicWand</field></block></next></block></next></block><block type="variables_set" id="d/CH*OifzD!^Vyr,8?X5" disabled="true" x="740" y="507"><field name="VAR" id="cbPBofg=kqnNG8-u474K">myMinimap2</field><value name="VALUE"><shadow type="math_number" id="P,dvARZ)*a~5n(eFzO.L" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="break_keyword" id="u;j+r#~A?#Pf}}W}pRL4" disabled="true" x="-803" y="652"><next><block type="device_pause" id=",Ovgx@b3SM:2_FM;8En!" disabled="true"><value name="pause"><shadow type="timePicker" id="nm3pJsq3/Ap-iPQtj,}(" disabled="true"><field name="ms">5000</field></shadow></value></block></next></block><block type="buttonCombosSpecialAttach" id="CGHxw9N7G+2R_/4j-yNm" x="850" y="570"></block><block type="statusbars_onZero" id="vf[Y~d)XU`|EWv0okV3I" disabled="true" x="-768" y="755"><value name="kind"><shadow type="statusbars_kind" id="}Jk2{)F!wL1dLq*46RB*" disabled="true"><field name="MEMBER">Magic</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="#uC3nyYEwwK`Tkk3:;c/" disabled="true"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value></block><block type="variables_set" id="o*7TBegm{#fZ.:YJq7:P" disabled="true" x="-228" y="735"><field name="VAR" id="*h`WX=N6sLQ]td]!Hx*o">projectile2</field><value name="VALUE"><shadow type="math_number" id="0Zzr41$c.!~PR~FwmOq@" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="game_show_long_text" id="%Ag*PA?N(TrAs:wv(+%q" disabled="true" x="1430" y="650"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7C,4r{#!(#y71Yt0~Vro" disabled="true"><field name="TEXT">hey</field></shadow></value></block><block type="gameaskforstring" id="hzzL2#m=aJdl$IPYL4fZ" disabled="true" x="680" y="727"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="~RWgT^dLlv:iP2]EK!]U" disabled="true"><field name="TEXT"></field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="dzCYN*B?x#H7c`ekw{k_" disabled="true"><mutation min="1" max="24" label="AnswerLength" precision="0"></mutation><field name="SLIDER">12</field></shadow></value></block><block type="logic_boolean" id="zB=1yv,NaAp)G)H.?bl}" disabled="true" x="546" y="793"><field name="BOOL">TRUE</field></block><block type="mouseMove" id="btu#rqo`.G5-sC.4Gu@l" disabled="true" x="1130" y="770"><value name="x"><shadow type="math_number_minmax" id="/4Uk#VJ015^4ldYv^adb" disabled="true"><mutation min="-128" max="127" label="X" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="[YNWw2ai?HZl+oO.9]Od" disabled="true"><mutation min="-128" max="127" label="Y" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="spriteoverlapswith" id="Tv6T]9n*8}v^Kr,9urL+" disabled="true" x="464" y="880"></block><block type="spritesoncreated" id="Z3!GpZ+gbk9WXm%xx.r;" x="330" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dyOl.n9[GO~tInaSysGj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".|G,KRMB29_;(Fr/EZ]i"><field name="MEMBER">Player</field></shadow></value></block><block type="buttonCombosAttach" id="HXqlQ-K5Z^Mv^z:P1R%N" x="-408" y="995"><value name="combo"><block type="text_join" id="7u0)o~#*]dFvn7UOJCKp"><mutation items="3"></mutation><value name="ADD0"><shadow type="text"><field name="TEXT"></field></shadow><block type="buttonCombosIdToString" id="55h:O=#TOM6`P}qn}SES"><field name="id">controller.combos.ID.A</field></block></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="buttonCombosIdToString" id="x.TDuIn[!QnZCS_~ip8*"><field name="id">controller.combos.ID.A</field></block></value><value name="ADD2"><shadow type="text"><field name="TEXT"></field></shadow><block type="buttonCombosIdToString" id="OqBW/xg,tK]UV0JL9!t_"><field name="id">controller.combos.ID.B</field></block></value></block></value><statement name="HANDLER"><block type="mixer_play_sound" id="B+1C/j28TyUQti8fo0,X"><field name="sound">music.zapped</field><next><block type="variables_set" id="t7_hQN;x=WAq;?;dRCII"><field name="VAR" id="JpUs:qj#r-%yBA!_Spvy">projectile3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}7rR%V@DVE#T@lyp:=pt"><value name="img"><shadow type="screen_image_picker" id="#Yr6R4@mzKqc?D:X?*=,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 6 6 9 9 6 . . . . . . 
. . . . 6 6 6 6 9 9 9 . . . . . 
. . . 6 6 9 9 6 6 9 9 9 . . . . 
. . 6 6 9 9 6 6 6 6 9 9 9 . . . 
. 6 6 9 9 9 9 9 6 6 6 9 9 9 . . 
. 6 6 9 9 9 9 9 9 9 6 6 9 9 . . 
. 6 6 9 9 9 9 9 9 9 6 6 9 9 . . 
. 6 6 9 9 9 9 9 9 6 6 9 9 9 . . 
. . 6 6 9 9 9 9 9 6 9 9 9 . . . 
. . . 6 6 6 9 9 6 6 9 9 . . . . 
. . . . 6 6 6 6 6 9 9 . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Yr6R4@mzKqc?D:X?*=,"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="/sPXh.-i7#Y,jZvudttE"><field name="VAR" id="Z9j6dU;GND;N0%Ym67.e">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m56bwMDEHjLwypB[#LVR"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MdL%24TebibO^IG,cX|A"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block><block type="story_print_dialog" id="fYoI;v`^afoZ@C$0AJ]X" disabled="true" x="1330" y="970"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="@9+(Fpt=M}947P:GD%LS" disabled="true"><field name="TEXT">:)</field></shadow></value><value name="x"><shadow type="math_number" id="7~uw/iE},L{l($@k$A+u" disabled="true"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="a_1;~PY6`e^.CaT~gKz(" disabled="true"><field name="NUM">90</field></shadow></value><value name="width"><shadow type="math_number" id="9JzW8ftg=d{-fxbd)8aq" disabled="true"><field name="NUM">150</field></shadow></value><value name="height"><shadow type="math_number" id="sWR?@_hGwAeKzf/`/EWx" disabled="true"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="xue4j#!3qjO[KS`)_$U|" disabled="true"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="*j=#tZwzR5csJmIyY5ww" disabled="true"><field name="index">1</field></shadow></value></block><block type="buttonCombosAttach" id="]A!An`^H~=#7jH(Eap^2" x="770" y="1010"><value name="combo"><shadow type="text" id="m:Y%$+$qr4jp1d.yDryM"><field name="TEXT"></field></shadow></value></block><block type="variables_get" id="Eo?#h4`-!L.E%E^4{gmN" disabled="true" x="700" y="1067"><field name="VAR" id="qBfS+mSIR-~UENSIw`=$">ok</field></block></xml>